you can feel free to switch the pdf generation package with anoone else. 

Heres the contents of the pdf - contract. 
------------------------------------------------------------

Contract for the property address 123 Main st

Sample contract and look and feel attached in file 

/sample/contract.png

-------------------------------------------------

for now the above contract will be same ( saved in the file system. not the db )


at the end on left it will have user's initials ( uploaded )


at the end on left it will have user's initials ( signatures )

-------------------------------------------------

uploading the signatures and pdf.  

either user will be provided with a space to sign on the phone screen or he'll upload it by scanning the image . 

Ultimately we'll have an image to be uploaded/ saved in the DB. 


Note :  we already have expo's package to pickup the signatues, 
https://docs.expo.io/versions/v18.0.0/sdk/imagepicker.html

but eventually that image/ signture will be saved in the database so we're preparing for that now. 



-------------------------------------------------





